m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/M68kV6.0-800by480/simulation/qsim
Emc68k
Z1 w1645595468
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8MC68K.vho
Z12 FMC68K.vho
l0
L38
V[>jDdG``ikZ4iSG[[;fER1
!s100 TmzR8C<M52P]0K13bfKm^0
Z13 OV;C;10.5b;63
32
!s110 1645595471
!i10b 1
Z14 !s108 1645595471.000000
Z15 !s90 -work|work|MC68K.vho|
Z16 !s107 MC68K.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 5 mc68k 0 22 [>jDdG``ikZ4iSG[[;fER1
l10754
L359
V_Sk2XCE?aRUUEo<f2[H[K0
!s100 1mUEcn1[ZM`ZLTOF?60:<1
R13
32
!s110 1645595472
!i10b 1
R14
R15
R16
!i113 1
R17
R18
vMC68K
Z19 !s110 1646805193
!i10b 1
!s100 ikf0aj69C9@C0XSVJ]<3X0
IG2aKhclL91OULC]TH]hjf3
Z20 VDg1SIo80bB@j0V0VzS_@n1
Z21 dC:/Users/Jordan/Desktop/cpen412/lab4/M68kV6.0-800by480/simulation/qsim
w1645677710
8MC68K.vo
FMC68K.vo
L0 31
Z22 OV;L;10.5b;63
r1
!s85 0
31
!s108 1646805189.000000
!s107 MC68K.vo|
!s90 -work|work|MC68K.vo|
!i113 1
R17
Z23 tCvgOpt 0
n@m@c68@k
Emc68k_vhd_vec_tst
Z24 w1645595463
R8
R9
R0
Z25 8Waveform68k-V15.0-DE1SoC.vwf.vht
Z26 FWaveform68k-V15.0-DE1SoC.vwf.vht
l0
L31
V7KUl2>kKafJ;_Y[Y7<gHI1
!s100 lZn`R3Bb1Jm9U<_O1o8iG1
R13
32
Z27 !s110 1645595474
!i10b 1
Z28 !s108 1645595474.000000
Z29 !s90 -work|work|Waveform68k-V15.0-DE1SoC.vwf.vht|
Z30 !s107 Waveform68k-V15.0-DE1SoC.vwf.vht|
!i113 1
R17
R18
Amc68k_arch
R8
R9
DEx4 work 17 mc68k_vhd_vec_tst 0 22 7KUl2>kKafJ;_Y[Y7<gHI1
l174
L33
VB@lej<[ORTGljfa_1C;CQ1
!s100 dfjaLO7L3;AN`Q1[DYcmg2
R13
32
R27
!i10b 1
R28
R29
R30
!i113 1
R17
R18
vMC68K_vlg_vec_tst
R19
!i10b 1
!s100 Gm72@F^?3eI:eg>3l6BPh3
IWSAJ:6ZC_c=KMkfRT3EYB3
R20
R21
w1646805175
8Waveform68k-V15.0-DE1SoC.vwf.vt
FWaveform68k-V15.0-DE1SoC.vwf.vt
L0 29
R22
r1
!s85 0
31
!s108 1646805193.000000
!s107 Waveform68k-V15.0-DE1SoC.vwf.vt|
!s90 -work|work|Waveform68k-V15.0-DE1SoC.vwf.vt|
!i113 1
R17
R23
n@m@c68@k_vlg_vec_tst
